<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Josefin+Sans&family=Lexend+Deca&display=swap');
    </style>
  </head>
  <body>
    <main class="container">
      <div>
        <a href="grid.html" class="grid">
          <button>
            Grid Task
          </button>
        </a>
      </div>
      <div class="container-items">
        <div class="sedan">
          <div><img src="/icon-sedans.svg" class="image" alt=""></div>
          <h1>SEDANS</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal
            for crusing in the city or on your next road trip
          </p>
          <button>
            Learn More
          </button>
        </div>

        <div class="suv">
          <div><img src="/icon-suvs.svg" class="image" alt=""></div>
          <h1>SUVS</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect
            for your next family vacation and off-road adventure.
          </p>
          <button>
            Learn More
          </button>
        </div>

        <div class="luxury">
          <div><img src="/icon-luxury.svg" class="image" alt=""></div>
          <h1>LUXURY</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enchanced comfort of a luxury rental and arrive in style.
          </p>
          <button>
            Learn More
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
