<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>success</title>
  <link href="success.css" rel="stylesheet" type="text/css" />
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Montserrat&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins&display=swap');
    </style>
</head>

<body>
  <section>
        <div>
            <div class="img">
                <img src="check-solid.svg" alt="">
            </div>
        </div>
        <div class="div">
            <h2>You have Successfully logged in.</h2>
            <img src="champagne-glasses-solid.svg" alt="">
        </div>
    </section>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
